<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<LangVersion>7.1</LangVersion>
	<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <Reference Include="Portal2Boards.Net">
      <HintPath>..\lib\Portal2Boards.Net.dll</HintPath>
    </Reference>
    <Reference Include="SteamCommunity.Net">
      <HintPath>..\lib\SteamCommunity.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
